<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="McMaster.Extensions.Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LettuceEncrypt.Azure\LettuceEncrypt.Azure.csproj" />
    <ProjectReference Include="..\..\src\LettuceEncrypt\LettuceEncrypt.csproj" />
    <ProjectReference Include="..\LettuceEncrypt.UnitTests\LettuceEncrypt.UnitTests.csproj" />
  </ItemGroup>

</Project>
