<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Provides API for configuring ASP.NET Core to automatically generate HTTPS certificates and store them in Azure Key Vault.</Description>
    <PackageDescription>$(Description)

See https://nuget.org/packages/Fallenwood.LettuceEncrypt for more details.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LettuceEncrypt\LettuceEncrypt.csproj" />
  </ItemGroup>

</Project>
